<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_background"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="All Events"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:layout_below="@+id/myEventsrv"
    android:id="@+id/titleAllEvents"
    android:background="@color/green_800"
    />
    <android.support.v7.widget.RecyclerView
        android:layout_height="220dp"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_below="@+id/titleAllEvents"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Events"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/titleSelectedEvents"
        android:background="@color/green_800"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_height="205dp"
        android:layout_width="match_parent"
        android:id="@+id/myEventsrv"
        android:layout_below="@+id/titleSelectedEvents"
        >    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:id="@+id/goingFragment"-->
        <!--android:name="com.example.chhavi.prayaas.GoingEventFragment"-->
        <!--tools:layout="@layout/activity_main"-->
        <!--></FrameLayout>-->
