<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="INCENTIVES"
        android:id="@+id/textView2"
        android:textSize="12sp"
        android:textColor="@color/light_blue_300"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_blue_300"
        android:layout_below="@id/textView2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nrs"
        android:id="@+id/textWallet"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/incentive_value"
        android:layout_toLeftOf="@+id/incentive_value"
        android:layout_toStartOf="@+id/incentive_value" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:textStyle="bold"
        android:textSize="85sp"
        android:id="@+id/incentive_value"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="DONATE"
        android:id="@+id/donate_button"
        android:layout_marginLeft="80dp"
        android:background="@color/blue_400"
        android:layout_marginBottom="46dp"

        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textWallet"
        android:layout_toEndOf="@+id/textWallet" />
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="COLLECT"
        android:background="@color/blue_400"
        android:id="@+id/collect_button"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/donate_button"
        android:layout_toRightOf="@+id/donate_button"
        android:layout_toEndOf="@+id/donate_button" />

</RelativeLayout>