<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nepaltour"
    android:id="@+id/logodesign">

<ScrollView

    android:id="@+id/SCROLLER_ID"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chhavi.prayaas.AboutAppFragment"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:alpha="0.8">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/aboutApp"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:lineSpacingExtra="3sp"
        />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:orientation="vertical"
        android:alpha="0.8">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note"
        android:padding="10dp"

        android:textColor="@color/primary_text"
        android:lineSpacingExtra="3sp"
        />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Follow Us on Facebook!"
            android:textColor="@color/accent"
            android:id="@+id/facebook_follow"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:alpha="0.8"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Give us a Feedback"
            android:textColor="@color/accent"
            android:id="@+id/feedBack"
            android:layout_gravity="center_horizontal" />
</FrameLayout>



    <!-- TODO: Update blank fragment layout -->


</LinearLayout>

</ScrollView>
</FrameLayout>
