<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nepaltour"
    android:id="@+id/logodesign">

<ScrollView

    android:id="@+id/SCROLLER_ID"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chhavi.prayaas.AboutAppFragment"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:alpha="0.8">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/aboutApp"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:lineSpacingExtra="3sp"
        />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:alpha="0.8">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note"
        android:padding="10dp"

        android:textColor="@color/primary_text"
        android:lineSpacingExtra="3sp"
        />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="end"/>
            <!--android:src="@drawable/sparrowfinal"-->

        <TextView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:text="SMS PARTNER :"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>
</FrameLayout>



    <!-- TODO: Update blank fragment layout -->


</LinearLayout>

</ScrollView>
</FrameLayout>
