<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Share with your friends"
            android:id="@+id/textView"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/whatsapp_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@color/accent"

            android:text="Via Whatsapp" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/facebook_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@color/accent"

            android:text="Via Facebook" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/gmail_button"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/accent"

            android:text="Via Gmail" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/more_options_button"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/accent"

            android:text="More Options" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="EARN REWARD POINTS BY REFERRING YOUR FRIENDS USING"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/accent"
                android:text="REFERRAL CODE"/>
        </FrameLayout>


    </LinearLayout>
</ScrollView>